<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- android:width="120dp" -->

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Le titre de la resolution"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/groupName"
        android:layout_alignBottom="@+id/groupName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="12\/20" />

</RelativeLayout>